storage = file
db.host = jdbc:mysql://localhost:3306/store_catalog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login = root
db.password = 12345678